{
  "APIs": {
    "SendGridApi": "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"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
